{
  "MessageQueue": {
    "Url": "nats://message-queue:4222"
  },
  "ConnectionStrings": {
    "VoteData": "Server=postgresql;Port=5432;Database=db-data;User Id=postgres;Password=postgres;SslMode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
